.services-page {
    display: grid;
    flex-wrap: wrap;
    padding: 20px;
}

.service-item {
    flex: 1 1 calc(50% - 40px);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.service-item img {
    width: 100%;
    height: auto;
    
}

.service-content {
    padding: 20px;
    text-align: center;
    position: absolute;
    color: #fff;
}

.service-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.buttons button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.buttons button:hover {
    background-color: #0056b3;
}


.service-item .img{
    height: 70vh;
    width: 300vh;
    object-fit: contain;
}

.sect-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sect-column .img2 {
    object-fit: contain;
}